*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 70vw;
    background-color: black;
    margin: 0 auto;
    color: #ffff;
}

nav{
    width: 70vw;

    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    padding: 1% 0%;
    width: 100%;
    background-color: #b711e0;
}
.mobile-menu{
    display: none;
}
.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
}

.nav-cta{
    padding: .5% 1%;
    background: #000;
    color: #b711e0;
    outline: none;
    border: 0;
    padding: .5% 1%;
    border-radius: 20px;
}
.links > a{
    color: #000;
    text-decoration: none;
    
}

.links a:hover{
    text-decoration: underline;
}

#about, #hero, #service{
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
   
}

.hero-cta, .about-cta{
    margin-top: 4px;
    background-color: #b711e0;
    color: #fff;
    text-decoration: none;
    padding: .5% 4%;
    border-radius: 20px;
}

.hero-content img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    box-shadow: 0 0 50px #b711e0;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6%;
}
.about-text{
    display: flex;
    flex-direction: column;
    gap: 4%;
}

.about-cta{
    margin-top: 4px;
    background-color: #b711e0;
    color: #fff;
    text-decoration: none;
    padding: .5% 4%;
    border-radius: 20px;
    width: 55%;
}
.social-links{
    margin-top: 4%;
}

.service-content{
    display: grid;
    
    justify-content: center;
    gap: 2%;
}

.service-head, .about-head, .contact-head{
    margin: 2% 0;
    text-align: center;
}
.service-text{
    background-color: #b711e0;
    padding: 2%;
    border-radius: 20px;
}

.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70dvh;
}

.contact-content form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
form > input, form>button{
    margin-top: 4%;
}

.social-links i{
    color: #b711e0;
   cursor: pointer;
    font-size: 1rem;
    transition: 0.3s linear;
}

.social-links i:hover{
    filter: drop-shadow(0 0 10px #b711e0);
    scale: 1.3
/*
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: 0 auto;
    color: #b711e0;
}
.nav-container .links a{
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    transition: 0.3s linear;
}

.nav-container .links a:hover{
    color: #b711e0;
    border-bottom: 2px solid #b711e0;
}
.logo{
    color: white;
    position: absolute;
    top: 18px;
    left: 15px;
   
    font-weight: bold;
}

.logo span{
    color: #b711e0;
    text-shadow: 0 0 10px #b711e0;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem+5vw, 3rem);
}


.dropdown{
    position: absolute;
    top: 0;
    transform: translate(-700px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px)brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.3s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}
.dropdown .links a{
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
}

.dropdown .links a:hover{
    background-color: #b711e0;
}

section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15%;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
    color: white;
    
    
    box-shadow: 0 0 120px 50px black;

}

.content h1{
    font-size: clamp(1rem, 1rem+5vw, 1.8rem);
}

.content h1 span{
    font-weight: 700;
    text-shadow: 0 0 10px #b711e0;
    color: #b711e0;
}



.typerwriter span{
    color: #b711e0;
    text-shadow: 0 0 10px #b711e0;
}

.content p{
    font-size: clamp(0.8rem, 0.5rem+3vw, 1.1rem);
    margin: 20px 0;
    text-align: center;
}

.social-links i{
    color: #b711e0;
   cursor: pointer;
    font-size: 1rem;
    transition: 0.3s linear;
}

.social-links i:hover{
    filter: drop-shadow(0 0 10px #b711e0);
    scale: 1.3
}

.content > button{
    padding: 3% 6%;
    margin-top: 90px ;
    background-color: #b711e0;
    color: white;
    border: none;
    outline: none;
    font-size: 70%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
    }

.content button:hover{
    scale: 1.1;
    border: 2px solid #b711e0;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px #b711e0;
}

.image img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    box-shadow: 0 0 50px #b711e0;
}



@media screen {max-width: 500px;
    
} 
.main-container{
    display: flex;
    flex-direction: column-reverse;
}




.hamburg,.cancel{
    display: block;
}

.main-container .content{
    width: 80%;
}



.content button{
    margin: 15px 25%;
}

/* @media screen {
    max-width: 440px;
}
.main-container .image{
    width: 70%;
    height: 40%;
} */


 */
